{
  "name": "Meta Gestão - App do Vendedor",
  "short_name": "Meta Vendedor",
  "description": "App de campo do vendedor — Meta Nutrição e Saúde Animal",
  "start_url": "./app-vendedor.html",
  "scope": "./",
  "display": "standalone",
  "background_color": "#f8fafc",
  "theme_color": "#15803d",
  "orientation": "portrait-primary",
  "icons": [
    { "src": "meta_logo.jpg", "sizes": "192x192", "type": "image/jpeg", "purpose": "any" },
    { "src": "meta_logo.jpg", "sizes": "512x512", "type": "image/jpeg", "purpose": "any" }
  ]
}
